<?xml version='1.0' encoding='UTF-8'?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mspr="urn:microsoft:playready" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2026-04-16T09:33:12Z" minimumUpdatePeriod="PT4.0S" minBufferTime="PT4.0S" publishTime="2026-06-16T10:48:29.486Z" timeShiftBufferDepth="PT60.0S" suggestedPresentationDelay="PT4.0S" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd">
  <BaseURL>https://ngtv-live-cbj.hypp.tv/Content/DASH/Live/channel(fifa1)/</BaseURL>
  <Period start="PT0S" id="1">
    <AdaptationSet mimeType="video/mp4" startWithSAP="1" segmentAlignment="true" par="16:9">
      <SegmentTemplate timescale="10000000" presentationTimeOffset="0" media="$RepresentationID$_Segment-$Time$.m4v" initialization="$RepresentationID$_init.m4i">
        <SegmentTimeline>
          <S t="52748737886891" d="40000000" r="13"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation width="480" height="270" frameRate="25" codecs="avc1.428016" scanType="progressive" sar="1:1" id="1776331979686item-01item" bandwidth="500000"/>
      <Representation width="640" height="360" frameRate="25" codecs="avc1.4d4020" scanType="progressive" sar="1:1" id="1776331979686item-02item" bandwidth="1000000"/>
      <Representation width="960" height="540" frameRate="25" codecs="avc1.4d4029" scanType="progressive" sar="1:1" id="1776331979686item-03item" bandwidth="2000000"/>
      <Representation width="1280" height="720" frameRate="25" codecs="avc1.640029" scanType="progressive" sar="1:1" id="1776331979686item-04item" bandwidth="3000000"/>
      <Representation width="1920" height="1080" frameRate="25" codecs="avc1.64002a" scanType="progressive" sar="1:1" id="1776331979686item-05item" bandwidth="4000000"/>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="ce43641a-061a-44fb-9d95-d986cfc9a68f"/>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" lang="may" segmentAlignment="true">
      <SegmentTemplate timescale="10000000" presentationTimeOffset="0" media="$RepresentationID$_Segment-$Time$.m4a" initialization="$RepresentationID$_init.m4i">
        <SegmentTimeline>
          <S t="52748737899891" d="40106666"/>
          <S t="52748778006557" d="40106667" r="1"/>
          <S t="52748858219891" d="39680000"/>
          <S t="52748897899891" d="40106666"/>
          <S t="52748938006557" d="40106667" r="1"/>
          <S t="52749018219891" d="39680000"/>
          <S t="52749057899891" d="40106666"/>
          <S t="52749098006557" d="40106667" r="1"/>
          <S t="52749178219891" d="39680000"/>
          <S t="52749217899891" d="40106666"/>
          <S t="52749258006557" d="40106667"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" codecs="mp4a.40.5" id="1776331979686item-06item" bandwidth="64000"/>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="ce43641a-061a-44fb-9d95-d986cfc9a68f"/>
    </AdaptationSet>
  </Period>
</MPD>
